[gd_scene load_steps=5 format=3 uid="uid://b5pa0ti7nnsm0"]

[ext_resource type="Script" uid="uid://c7rxwkjnow620" path="res://scripts/planet/rendering/PlanetRenderer.cs" id="1_rwgxs"]
[ext_resource type="Texture2D" uid="uid://dso76ki24pqcs" path="res://sprites/atlas/tile_atlas.png" id="2_4wyf3"]
[ext_resource type="Script" uid="uid://xufscukk4foy" path="res://scripts/planet/input/PlanetCamera.cs" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://b1c6jdhlshvfr" path="res://scripts/pawn/Pawn.tscn" id="4_k0juu"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("world")]
ignore_rotation = false
script = ExtResource("3_4wyf3")
world = NodePath("../World")
MinZoom = 0.1
MaxZoom = 4.0

[node name="World" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("1_rwgxs")
AtlasTexture = ExtResource("2_4wyf3")

[node name="Pawn" parent="." instance=ExtResource("4_k0juu")]
position = Vector2(-134.711, -357.669)
