[gd_scene format=3 uid="uid://b5pa0ti7nnsm0"]

[ext_resource type="Script" uid="uid://bexh7jq0ql643" path="res://scripts/director/Game.cs" id="1_i7141"]
[ext_resource type="Script" uid="uid://c7rxwkjnow620" path="res://scripts/planet/rendering/PlanetRenderer.cs" id="1_rwgxs"]
[ext_resource type="Texture2D" uid="uid://dso76ki24pqcs" path="res://sprites/world/tile_atlas.png" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://exc2cb10mo6g" path="res://scripts/entity/item/Pickup.tscn" id="3_4mrxx"]
[ext_resource type="Script" uid="uid://xufscukk4foy" path="res://scripts/planet/input/PlanetCamera.cs" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://b1c6jdhlshvfr" path="res://scripts/entity/pawn/Pawn.tscn" id="4_k0juu"]
[ext_resource type="Script" uid="uid://bpyeowmmv64n0" path="res://scripts/entity/pawn/PawnManager.cs" id="4_qfnet"]
[ext_resource type="PackedScene" uid="uid://c7l2qohn2woy8" path="res://scenes/buildings/ResourceStation.tscn" id="5_71j4m"]
[ext_resource type="Shader" uid="uid://cxqkpexcwluut" path="res://shaders/planet/planet_rendering.gdshader" id="7_o8fc1"]
[ext_resource type="PackedScene" uid="uid://nl8p58xqichp" path="res://ui/background_ui.tscn" id="9_7r4gi"]
[ext_resource type="Script" uid="uid://dijt32b8nu8bu" path="res://scripts/debug/DebugDraw.cs" id="9_jhx03"]
[ext_resource type="PackedScene" uid="uid://bttyyv7bg42bp" path="res://ui/post_processing.tscn" id="10_w7kh3"]
[ext_resource type="PackedScene" uid="uid://bfar2tc8s1dv6" path="res://ui/main_ui.tscn" id="11_e3hyu"]
[ext_resource type="PackedScene" uid="uid://cxb8oxcjcff" path="res://scenes/buildings/MinerStation.tscn" id="11_xo05s"]

[node name="Root" type="Node2D" unique_id=885228900 node_paths=PackedStringArray("Pawns", "Stations", "Pickups", "Debug")]
script = ExtResource("1_i7141")
Pawns = NodePath("Pawns")
Stations = NodePath("Stations")
Pickups = NodePath("Pickups")
Debug = NodePath("Debug")
PawnScene = ExtResource("4_k0juu")
PickupScene = ExtResource("3_4mrxx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=77520530 node_paths=PackedStringArray("world")]
ignore_rotation = false
script = ExtResource("3_4wyf3")
world = NodePath("../World")
MinZoom = 0.1
MaxZoom = 4.0

[node name="World" type="Node2D" parent="." unique_id=555531882]
process_mode = 3
script = ExtResource("1_rwgxs")
AtlasTexture = ExtResource("2_4wyf3")
PlanetShader = ExtResource("7_o8fc1")

[node name="Pawns" type="Node2D" parent="." unique_id=1446453432]
script = ExtResource("4_qfnet")

[node name="Stations" type="Node2D" parent="." unique_id=1058458184]

[node name="ResourceStation" parent="Stations" unique_id=1931811540 instance=ExtResource("5_71j4m")]

[node name="MinerStation" parent="Stations/ResourceStation" unique_id=1421984110 instance=ExtResource("11_xo05s")]
position = Vector2(367.99997, 25.999996)
rotation = 0.15920247

[node name="Pickups" type="Node2D" parent="." unique_id=2083270918]

[node name="Debug" type="Node2D" parent="." unique_id=183909691]
visible = false
script = ExtResource("9_jhx03")

[node name="Background_UI" type="CanvasLayer" parent="." unique_id=85413882]
layer = -100

[node name="background_ui" parent="Background_UI" unique_id=1980085168 instance=ExtResource("9_7r4gi")]
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Post-Processing" parent="." unique_id=292370211 instance=ExtResource("10_w7kh3")]

[node name="ControlPanel_UI" type="CanvasLayer" parent="." unique_id=1675354087]
layer = 5
follow_viewport_enabled = true

[node name="Front_UI" type="CanvasLayer" parent="." unique_id=90452917]
layer = 10

[node name="main_ui" parent="Front_UI" unique_id=976099585 instance=ExtResource("11_e3hyu")]
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_behavior_recursive = 2
