[gd_scene load_steps=4 format=3 uid="uid://exc2cb10mo6g"]

[ext_resource type="Script" uid="uid://blglx68ksyj26" path="res://scripts/entity/item/Pickup.cs" id="1_g4a0p"]
[ext_resource type="Texture2D" uid="uid://0t6ux7g1gihw" path="res://sprites/atlas/icons.png" id="1_notus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g4a0p"]
atlas = ExtResource("1_notus")

[node name="Pickup" type="Node2D" node_paths=PackedStringArray("Sprite")]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_g4a0p")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 33.3333)
texture = SubResource("AtlasTexture_g4a0p")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
