[gd_scene format=3 uid="uid://dkvbucjcow6t0"]

[ext_resource type="Shader" uid="uid://d3n0gh4kyxrc1" path="res://shaders/space_sky.tres" id="1_0dkrt"]
[ext_resource type="FontFile" uid="uid://btawcf8lna83j" path="res://ui/fonts/TinyFontCraftpixPixel.otf" id="1_t7e0r"]
[ext_resource type="Script" uid="uid://qvvt0hpp2q01" path="res://scripts/ui/MainMenu.cs" id="1_ubpvv"]
[ext_resource type="PackedScene" uid="uid://b5pa0ti7nnsm0" path="res://scenes/world.tscn" id="2_jiymt"]
[ext_resource type="Texture2D" uid="uid://c1lmtjd5cd6wf" path="res://ui/sprites/Logo_Transparent.png" id="4_arv2f"]
[ext_resource type="FontFile" uid="uid://dqixynw101lgu" path="res://ui/fonts/PixelifySans-Medium.ttf" id="6_5klac"]
[ext_resource type="Script" uid="uid://dcvhj40k5qk7o" path="res://ui/util/Hoverable.cs" id="6_bgtsx"]
[ext_resource type="Script" uid="uid://b078i7k3t4ftu" path="res://ui/main_menu/GameTime.cs" id="7_lsdqh"]
[ext_resource type="Texture2D" uid="uid://dsrr6qc3nxa85" path="res://ui/sprites/control_panel.png" id="9_arv2f"]
[ext_resource type="FontFile" uid="uid://brg4x0tukwqfy" path="res://ui/fonts/PixelifySans-Bold.ttf" id="10_5klac"]
[ext_resource type="Texture2D" uid="uid://caiaorypo8c0a" path="res://ui/sprites/icons/close.tres" id="11_lsdqh"]
[ext_resource type="Script" uid="uid://446pistp57o6" path="res://ui/MakeTransparent.cs" id="13_bgtsx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wk0pr"]
shader = ExtResource("1_0dkrt")
shader_parameter/Y_travel = 64.45
shader_parameter/StarScale = 250.0
shader_parameter/StarsPower = 30.0
shader_parameter/NebulaChunksScale = 7.7
shader_parameter/NebulasScale = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_wk0pr"]
font = ExtResource("1_t7e0r")
font_size = 50
font_color = Color(0.90588236, 0.90588236, 0.90588236, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kaxbk"]
font = ExtResource("6_5klac")
font_size = 20
font_color = Color(0.90588236, 0.90588236, 0.90588236, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0nobx"]
font = ExtResource("1_t7e0r")
font_size = 50
font_color = Color(0.90588236, 0.90588236, 0.90588236, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rmr83"]
font = ExtResource("1_t7e0r")
font_size = 35
font_color = Color(0.90588236, 0.90588236, 0.90588236, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8uxxo"]
font = ExtResource("1_t7e0r")
font_size = 35

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5klac"]
content_margin_top = 38.0
texture = ExtResource("9_arv2f")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_5klac"]
color = Color(0.8431839, 0.8431839, 0.84318376, 1)
grow_begin = -80.0
grow_end = -80.0
thickness = 3

[sub_resource type="LabelSettings" id="LabelSettings_5klac"]
font = ExtResource("10_5klac")
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_lsdqh"]
font = ExtResource("10_5klac")
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_jiymt"]
font = ExtResource("10_5klac")

[node name="MainMenu_UI" type="Control" unique_id=2130477982 node_paths=PackedStringArray("CreditsUI")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ubpvv")
CreditsUI = NodePath("Credits")
PlayScene = ExtResource("2_jiymt")

[node name="BG" type="ColorRect" parent="." unique_id=1009710066]
material = SubResource("ShaderMaterial_wk0pr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1950599339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 150

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer" unique_id=719358615]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4
alignment = 1
vertical = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/BoxContainer" unique_id=739819708]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("4_arv2f")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=951940946]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 324

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer" unique_id=1711127492]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 9
alignment = 1

[node name="Continue" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=217157422]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
text = "Continue"
label_settings = SubResource("LabelSettings_wk0pr")
horizontal_alignment = 1
script = ExtResource("6_bgtsx")
OnlySelf = true

[node name="GameTime" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/Continue" unique_id=104720411]
layout_mode = 0
offset_left = 274.0
offset_top = -2.0
offset_right = 518.0
offset_bottom = 51.0
mouse_filter = 0
mouse_default_cursor_shape = 2
text = "[1h 20m]"
label_settings = SubResource("LabelSettings_kaxbk")
vertical_alignment = 1
script = ExtResource("7_lsdqh")

[node name="NewGame" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=836892119]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
text = "New Game"
label_settings = SubResource("LabelSettings_0nobx")
horizontal_alignment = 1
script = ExtResource("6_bgtsx")

[node name="AboutUs" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=1112922023]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
text = "About us"
label_settings = SubResource("LabelSettings_rmr83")
horizontal_alignment = 1
script = ExtResource("6_bgtsx")

[node name="Quit" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=1575158165]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
text = "Quit"
label_settings = SubResource("LabelSettings_8uxxo")
horizontal_alignment = 1
script = ExtResource("6_bgtsx")

[node name="Credits" type="Control" parent="." unique_id=218278676]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -98.0
offset_right = 236.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Credits" unique_id=903673525]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5klac")

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/PanelContainer" unique_id=710220511]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/PanelContainer/VBoxContainer" unique_id=1539741886]
clip_contents = false
custom_minimum_size = Vector2(0, 83.135)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("10_5klac")
theme_override_font_sizes/normal_font_size = 33
text = "A game about penguins
made by"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Credits/PanelContainer/VBoxContainer" unique_id=1288752038]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_5klac")

[node name="HBoxContainer" type="HBoxContainer" parent="Credits/PanelContainer/VBoxContainer" unique_id=913845258]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer" unique_id=924272312]
layout_mode = 2
text = "Michal Kulhanek"
label_settings = SubResource("LabelSettings_5klac")

[node name="Label3" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer" unique_id=577186281]
layout_mode = 2
text = "&"
label_settings = SubResource("LabelSettings_lsdqh")

[node name="Label2" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer" unique_id=605219882]
layout_mode = 2
text = "Tammie Hladilova"
label_settings = SubResource("LabelSettings_5klac")

[node name="HBoxContainer2" type="HBoxContainer" parent="Credits/PanelContainer/VBoxContainer" unique_id=1125277102]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 88
alignment = 1

[node name="Label" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=2074870586]
layout_mode = 2
text = "With love on FAV."
label_settings = SubResource("LabelSettings_jiymt")

[node name="TextureButton" type="TextureButton" parent="Credits" unique_id=1391777263]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
texture_normal = ExtResource("11_lsdqh")
stretch_mode = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1553298359]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12156863, 0.12156863, 0.12156863, 1)
script = ExtResource("13_bgtsx")

[connection signal="mouse_entered" from="MarginContainer/MarginContainer/VBoxContainer/Continue" to="." method="OnPlayHover"]
[connection signal="mouse_exited" from="MarginContainer/MarginContainer/VBoxContainer/Continue" to="." method="OnPlayUnhover"]
[connection signal="mouse_entered" from="MarginContainer/MarginContainer/VBoxContainer/NewGame" to="." method="OnNewGameHover"]
[connection signal="mouse_exited" from="MarginContainer/MarginContainer/VBoxContainer/NewGame" to="." method="OnNewGameUnhover"]
[connection signal="mouse_entered" from="MarginContainer/MarginContainer/VBoxContainer/AboutUs" to="." method="OnCreditsHover"]
[connection signal="mouse_exited" from="MarginContainer/MarginContainer/VBoxContainer/AboutUs" to="." method="OnCreditsUnhover"]
[connection signal="mouse_entered" from="MarginContainer/MarginContainer/VBoxContainer/Quit" to="." method="OnQuitHover"]
[connection signal="mouse_exited" from="MarginContainer/MarginContainer/VBoxContainer/Quit" to="." method="OnQuitUnhover"]
[connection signal="pressed" from="Credits/TextureButton" to="." method="CloseCredits"]
