[gd_scene format=3 uid="uid://pl6bkeonsi7q"]

[ext_resource type="Script" uid="uid://bwimmslo8mox4" path="res://scripts/entity/pawn/roles/PawnArcheologist.cs" id="1_5n1lg"]
[ext_resource type="SpriteFrames" uid="uid://ig1w2rkc5lmd" path="res://sprites/penguins/archaeologist/penguin_archaeologist.tres" id="2_8dwh2"]
[ext_resource type="AudioStream" uid="uid://o2pfjmpn7tn" path="res://sounds/sfx/archaeologist/archaeologist_brush.wav" id="3_5n1lg"]

[node name="PawnArcheologist" type="Node2D" unique_id=481542595 node_paths=PackedStringArray("SFX", "visual", "DebugText")]
script = ExtResource("1_5n1lg")
SFX = NodePath("AudioStreamPlayer2D")
visual = NodePath("AnimatedSprite2D")
DebugText = NodePath("DebugText")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=191481899]
position = Vector2(0, -12)
sprite_frames = ExtResource("2_8dwh2")
animation = &"idle"
autoplay = "idle"

[node name="DebugText" type="Label" parent="." unique_id=373489234]
visible = false
z_index = 1100
offset_left = -6.971348
offset_top = -27.0
offset_right = 65.028656
offset_bottom = 7.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 2
justification_flags = 128

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=746470454]
stream = ExtResource("3_5n1lg")
panning_strength = 1.2
bus = &"SFX"
