[gd_scene format=3 uid="uid://b1c6jdhlshvfr"]

[ext_resource type="Script" uid="uid://dcpnodrsh8xmn" path="res://scripts/entity/pawn/roles/PawnMiner.cs" id="1_tg51s"]
[ext_resource type="SpriteFrames" uid="uid://bn7c1uhy56u7v" path="res://sprites/penguins/miner/penguin_miner.tres" id="2_34q5g"]

[node name="PawnMiner" type="Node2D" unique_id=1689460540 node_paths=PackedStringArray("visual", "DebugText")]
z_index = 1000
scale = Vector2(1.00411, 1)
script = ExtResource("1_tg51s")
_spriteFrames = ExtResource("2_34q5g")
visual = NodePath("AnimatedSprite2D")
DebugText = NodePath("DebugText")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=93492618]
position = Vector2(0, -12)
sprite_frames = ExtResource("2_34q5g")
animation = &"fly"

[node name="DebugText" type="Label" parent="." unique_id=740748936]
visible = false
z_index = 1100
offset_left = -6.971348
offset_top = -27.0
offset_right = 65.028656
offset_bottom = 7.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 2
justification_flags = 128
