[gd_scene format=3 uid="uid://djifvqiljykif"]

[ext_resource type="Texture2D" uid="uid://dsrr6qc3nxa85" path="res://ui/sprites/control_panel.png" id="1_t8mf3"]
[ext_resource type="FontFile" uid="uid://bk5e3v4c0dkwo" path="res://ui/fonts/PixelifySans-SemiBold.ttf" id="2_3b57c"]
[ext_resource type="FontFile" uid="uid://cn2pwucrvy4dk" path="res://ui/fonts/PixelifySans-Regular.ttf" id="3_wheia"]
[ext_resource type="Script" uid="uid://bm5ggg7cogtxa" path="res://scripts/ui/clickable/Purchasable.cs" id="3_wqfgl"]
[ext_resource type="Texture2D" uid="uid://c7ay7ait71ndl" path="res://ui/sprites/icons/game_icons_map.png" id="5_wheia"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_veslf"]
texture = ExtResource("1_t8mf3")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(1, 1, 1, 0.96862745)

[sub_resource type="LabelSettings" id="LabelSettings_a7y2t"]
font = ExtResource("2_3b57c")
font_size = 29

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3b57c"]
color = Color(0.74978, 0.74978, 0.7497799, 0.827451)
grow_begin = -120.0
grow_end = -120.0

[sub_resource type="LabelSettings" id="LabelSettings_0vl20"]
font = ExtResource("3_wheia")
font_size = 24

[sub_resource type="AtlasTexture" id="AtlasTexture_wheia"]
atlas = ExtResource("5_wheia")
region = Rect2(96, 0, 32, 32)
margin = Rect2(-4, -4, -8, -8)

[node name="ControlPanel" type="PanelContainer" unique_id=895867581]
process_mode = 3
offset_left = -232.5
offset_top = -111.0
offset_right = 232.5
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_veslf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=702368352]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1030022138]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="StationName" type="Label" parent="MarginContainer/VBoxContainer" unique_id=942840282]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Base Station"
label_settings = SubResource("LabelSettings_a7y2t")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=116217651]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxLine_3b57c")

[node name="Purchasable" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=159668708 node_paths=PackedStringArray("_costLabel", "_costIcon", "_purchasableNameLabel")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 0
script = ExtResource("3_wqfgl")
_costLabel = NodePath("HBoxContainer/ResourceCost/Price")
_costIcon = NodePath("HBoxContainer/ResourceCost/Icon")
_purchasableNameLabel = NodePath("PurchasableName")
Param = 8

[node name="PurchasableName" type="Label" parent="MarginContainer/VBoxContainer/Purchasable" unique_id=58081571]
layout_mode = 2
mouse_filter = 1
text = "amogus"
label_settings = SubResource("LabelSettings_0vl20")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Purchasable" unique_id=1938970741]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
alignment = 2

[node name="ResourceCost" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Purchasable/HBoxContainer" unique_id=1588110605]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/Purchasable/HBoxContainer/ResourceCost" unique_id=1043982758]
layout_mode = 2
mouse_filter = 1
text = "1000000"
label_settings = SubResource("LabelSettings_0vl20")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/Purchasable/HBoxContainer/ResourceCost" unique_id=910188610]
layout_mode = 2
texture = SubResource("AtlasTexture_wheia")
expand_mode = 2

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Purchasable" to="MarginContainer/VBoxContainer/Purchasable" method="OnMouseEnter"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Purchasable" to="MarginContainer/VBoxContainer/Purchasable" method="OnMouseExit"]
