[gd_scene format=3 uid="uid://ywlcku8dba6i"]

[ext_resource type="Texture2D" uid="uid://s3avpn2ssbg5" path="res://ui/sprites/LogoFullNewTransparent.png" id="1_xkpy5"]
[ext_resource type="Script" uid="uid://ci6uff6yp5otc" path="res://ui/LogoScene.cs" id="2_e03of"]

[node name="LogoScene" type="Control" unique_id=402287999 node_paths=PackedStringArray("Logo")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_e03of")
Logo = NodePath("TextureRect")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1107812440]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.061200004, 0.08088, 0.09, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1941402047]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.60284
offset_top = -71.0
offset_right = 191.60278
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xkpy5")
expand_mode = 1
