[gd_scene format=3 uid="uid://cosjgh12ks5fj"]

[ext_resource type="Texture2D" uid="uid://dsrr6qc3nxa85" path="res://ui/sprites/control_panel.png" id="1_r5e60"]
[ext_resource type="FontFile" uid="uid://bk5e3v4c0dkwo" path="res://ui/fonts/PixelifySans-SemiBold.ttf" id="2_cc5mb"]
[ext_resource type="Script" uid="uid://bm5ggg7cogtxa" path="res://scripts/ui/clickable/Purchasable.cs" id="3_qv1my"]
[ext_resource type="FontFile" uid="uid://cn2pwucrvy4dk" path="res://ui/fonts/PixelifySans-Regular.ttf" id="4_44l33"]
[ext_resource type="Texture2D" uid="uid://cpemlltcetml2" path="res://ui/sprites/icons/dirt_icon.tres" id="5_kd2gs"]
[ext_resource type="Texture2D" uid="uid://c7ay7ait71ndl" path="res://ui/sprites/icons/game_icons_map.png" id="6_cc5mb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_veslf"]
texture = ExtResource("1_r5e60")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(1, 1, 1, 0.96862745)

[sub_resource type="LabelSettings" id="LabelSettings_a7y2t"]
font = ExtResource("2_cc5mb")
font_size = 29

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3b57c"]
color = Color(0.74978, 0.74978, 0.7497799, 0.827451)
grow_begin = -120.0
grow_end = -120.0

[sub_resource type="LabelSettings" id="LabelSettings_0vl20"]
font = ExtResource("4_44l33")
font_size = 24

[sub_resource type="AtlasTexture" id="AtlasTexture_cc5mb"]
atlas = ExtResource("6_cc5mb")
region = Rect2(0, 0, 32, 32)
margin = Rect2(-4, -4, -8, -8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv1my"]
atlas = ExtResource("6_cc5mb")
region = Rect2(0, 0, 32, 32)
margin = Rect2(-4, -4, -8, -8)

[sub_resource type="AtlasTexture" id="AtlasTexture_44l33"]
atlas = ExtResource("6_cc5mb")
region = Rect2(0, 0, 32, 32)
margin = Rect2(-4, -4, -8, -8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd2gs"]
atlas = ExtResource("6_cc5mb")
region = Rect2(0, 0, 32, 32)
margin = Rect2(-4, -4, -8, -8)

[sub_resource type="AtlasTexture" id="AtlasTexture_covr1"]
atlas = ExtResource("6_cc5mb")
region = Rect2(0, 0, 32, 32)
margin = Rect2(-4, -4, -8, -8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mh05"]
atlas = ExtResource("6_cc5mb")
region = Rect2(0, 0, 32, 32)
margin = Rect2(-4, -4, -8, -8)

[node name="MinesPanel" type="PanelContainer" unique_id=895867581]
process_mode = 3
offset_left = -232.5
offset_top = -111.0
offset_right = 232.5
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_veslf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=702368352]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1030022138]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="StationName" type="Label" parent="MarginContainer/VBoxContainer" unique_id=942840282]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Miner Station"
label_settings = SubResource("LabelSettings_a7y2t")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=116217651]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxLine_3b57c")

[node name="Purchasable" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=159668708 node_paths=PackedStringArray("_costLabel", "_costIcon", "_purchasableNameLabel")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource("3_qv1my")
_costLabel = NodePath("HBoxContainer/ResourceCost/Price")
_costIcon = NodePath("HBoxContainer/ResourceCost/Icon")
_purchasableNameLabel = NodePath("PurchasableName")
_recipe = 3017

[node name="PurchasableName" type="Label" parent="MarginContainer/VBoxContainer/Purchasable" unique_id=58081571]
layout_mode = 2
mouse_filter = 1
text = "Miner"
label_settings = SubResource("LabelSettings_0vl20")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Purchasable" unique_id=1938970741]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
alignment = 2

[node name="ResourceCost" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Purchasable/HBoxContainer" unique_id=1588110605]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/Purchasable/HBoxContainer/ResourceCost" unique_id=1043982758]
layout_mode = 2
mouse_filter = 1
text = "10"
label_settings = SubResource("LabelSettings_0vl20")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/Purchasable/HBoxContainer/ResourceCost" unique_id=910188610]
layout_mode = 2
texture = ExtResource("5_kd2gs")
expand_mode = 2

[node name="Purchasable2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=640646472 node_paths=PackedStringArray("_costLabel", "_costIcon", "_purchasableNameLabel")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource("3_qv1my")
_costLabel = NodePath("HBoxContainer/ResourceCost/Price")
_costIcon = NodePath("HBoxContainer/ResourceCost/Icon")
_purchasableNameLabel = NodePath("PurchasableName")
_recipe = 3019

[node name="PurchasableName" type="Label" parent="MarginContainer/VBoxContainer/Purchasable2" unique_id=1266405974]
layout_mode = 2
mouse_filter = 1
text = "Hauler"
label_settings = SubResource("LabelSettings_0vl20")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Purchasable2" unique_id=889936023]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
alignment = 2

[node name="ResourceCost" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Purchasable2/HBoxContainer" unique_id=1668531885]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/Purchasable2/HBoxContainer/ResourceCost" unique_id=1884988050]
layout_mode = 2
mouse_filter = 1
text = "7"
label_settings = SubResource("LabelSettings_0vl20")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/Purchasable2/HBoxContainer/ResourceCost" unique_id=304824332]
layout_mode = 2
texture = ExtResource("5_kd2gs")
expand_mode = 2

[node name="Purchasable3" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1058663216 node_paths=PackedStringArray("_costLabel", "_costIcon", "_purchasableNameLabel")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource("3_qv1my")
_costLabel = NodePath("HBoxContainer/ResourceCost/Price")
_costIcon = NodePath("HBoxContainer/ResourceCost/Icon")
_purchasableNameLabel = NodePath("PurchasableName")
_recipe = 4000

[node name="PurchasableName" type="Label" parent="MarginContainer/VBoxContainer/Purchasable3" unique_id=1583591265]
layout_mode = 2
mouse_filter = 1
text = "Tougher Pickaxes"
label_settings = SubResource("LabelSettings_0vl20")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Purchasable3" unique_id=2080442912]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
alignment = 2

[node name="ResourceCost" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Purchasable3/HBoxContainer" unique_id=1089010890]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/Purchasable3/HBoxContainer/ResourceCost" unique_id=468454828]
layout_mode = 2
mouse_filter = 1
text = "7"
label_settings = SubResource("LabelSettings_0vl20")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/Purchasable3/HBoxContainer/ResourceCost" unique_id=1900130425]
layout_mode = 2
texture = SubResource("AtlasTexture_cc5mb")
expand_mode = 2

[node name="Purchasable4" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=225625292 node_paths=PackedStringArray("_costLabel", "_costIcon", "_purchasableNameLabel")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource("3_qv1my")
_costLabel = NodePath("HBoxContainer/ResourceCost/Price")
_costIcon = NodePath("HBoxContainer/ResourceCost/Icon")
_purchasableNameLabel = NodePath("PurchasableName")
_recipe = 4001

[node name="PurchasableName" type="Label" parent="MarginContainer/VBoxContainer/Purchasable4" unique_id=1093392913]
layout_mode = 2
mouse_filter = 1
text = "Finer Brushes"
label_settings = SubResource("LabelSettings_0vl20")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Purchasable4" unique_id=742674925]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
alignment = 2

[node name="ResourceCost" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Purchasable4/HBoxContainer" unique_id=1456000376]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/Purchasable4/HBoxContainer/ResourceCost" unique_id=1985410213]
layout_mode = 2
mouse_filter = 1
text = "7"
label_settings = SubResource("LabelSettings_0vl20")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/Purchasable4/HBoxContainer/ResourceCost" unique_id=712699016]
layout_mode = 2
texture = SubResource("AtlasTexture_qv1my")
expand_mode = 2

[node name="Purchasable5" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=238656032 node_paths=PackedStringArray("_costLabel", "_costIcon", "_purchasableNameLabel")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource("3_qv1my")
_costLabel = NodePath("HBoxContainer/ResourceCost/Price")
_costIcon = NodePath("HBoxContainer/ResourceCost/Icon")
_purchasableNameLabel = NodePath("PurchasableName")
_recipe = 4002

[node name="PurchasableName" type="Label" parent="MarginContainer/VBoxContainer/Purchasable5" unique_id=1526376109]
layout_mode = 2
mouse_filter = 1
text = "Precise Pickaxes"
label_settings = SubResource("LabelSettings_0vl20")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Purchasable5" unique_id=824966367]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
alignment = 2

[node name="ResourceCost" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Purchasable5/HBoxContainer" unique_id=697881517]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/Purchasable5/HBoxContainer/ResourceCost" unique_id=605053416]
layout_mode = 2
mouse_filter = 1
text = "7"
label_settings = SubResource("LabelSettings_0vl20")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/Purchasable5/HBoxContainer/ResourceCost" unique_id=2144914340]
layout_mode = 2
texture = SubResource("AtlasTexture_44l33")
expand_mode = 2

[node name="Purchasable6" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1490694652 node_paths=PackedStringArray("_costLabel", "_costIcon", "_purchasableNameLabel")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource("3_qv1my")
_costLabel = NodePath("HBoxContainer/ResourceCost/Price")
_costIcon = NodePath("HBoxContainer/ResourceCost/Icon")
_purchasableNameLabel = NodePath("PurchasableName")
_recipe = 4003

[node name="PurchasableName" type="Label" parent="MarginContainer/VBoxContainer/Purchasable6" unique_id=880745401]
layout_mode = 2
mouse_filter = 1
text = "Faster Running"
label_settings = SubResource("LabelSettings_0vl20")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Purchasable6" unique_id=1335403295]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
alignment = 2

[node name="ResourceCost" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Purchasable6/HBoxContainer" unique_id=534457042]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/Purchasable6/HBoxContainer/ResourceCost" unique_id=1765202512]
layout_mode = 2
mouse_filter = 1
text = "7"
label_settings = SubResource("LabelSettings_0vl20")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/Purchasable6/HBoxContainer/ResourceCost" unique_id=706815536]
layout_mode = 2
texture = SubResource("AtlasTexture_kd2gs")
expand_mode = 2

[node name="Purchasable7" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=528636971 node_paths=PackedStringArray("_costLabel", "_costIcon", "_purchasableNameLabel")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource("3_qv1my")
_costLabel = NodePath("HBoxContainer/ResourceCost/Price")
_costIcon = NodePath("HBoxContainer/ResourceCost/Icon")
_purchasableNameLabel = NodePath("PurchasableName")
_recipe = 4004

[node name="PurchasableName" type="Label" parent="MarginContainer/VBoxContainer/Purchasable7" unique_id=444793290]
layout_mode = 2
mouse_filter = 1
text = "Better Jetpacks"
label_settings = SubResource("LabelSettings_0vl20")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Purchasable7" unique_id=1530892121]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
alignment = 2

[node name="ResourceCost" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Purchasable7/HBoxContainer" unique_id=1417760241]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/Purchasable7/HBoxContainer/ResourceCost" unique_id=778213071]
layout_mode = 2
mouse_filter = 1
text = "7"
label_settings = SubResource("LabelSettings_0vl20")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/Purchasable7/HBoxContainer/ResourceCost" unique_id=1902733580]
layout_mode = 2
texture = SubResource("AtlasTexture_covr1")
expand_mode = 2

[node name="Purchasable8" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1295092385 node_paths=PackedStringArray("_costLabel", "_costIcon", "_purchasableNameLabel")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource("3_qv1my")
_costLabel = NodePath("HBoxContainer/ResourceCost/Price")
_costIcon = NodePath("HBoxContainer/ResourceCost/Icon")
_purchasableNameLabel = NodePath("PurchasableName")
_recipe = 4005

[node name="PurchasableName" type="Label" parent="MarginContainer/VBoxContainer/Purchasable8" unique_id=1328362344]
layout_mode = 2
mouse_filter = 1
text = "Bigger Baskets"
label_settings = SubResource("LabelSettings_0vl20")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Purchasable8" unique_id=1713921610]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
alignment = 2

[node name="ResourceCost" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Purchasable8/HBoxContainer" unique_id=369054858]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/Purchasable8/HBoxContainer/ResourceCost" unique_id=369614936]
layout_mode = 2
mouse_filter = 1
text = "7"
label_settings = SubResource("LabelSettings_0vl20")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/Purchasable8/HBoxContainer/ResourceCost" unique_id=309882984]
layout_mode = 2
texture = SubResource("AtlasTexture_6mh05")
expand_mode = 2

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Purchasable" to="MarginContainer/VBoxContainer/Purchasable" method="OnMouseEnter"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Purchasable" to="MarginContainer/VBoxContainer/Purchasable" method="OnMouseExit"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Purchasable2" to="MarginContainer/VBoxContainer/Purchasable2" method="OnMouseEnter"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Purchasable2" to="MarginContainer/VBoxContainer/Purchasable2" method="OnMouseExit"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Purchasable3" to="MarginContainer/VBoxContainer/Purchasable3" method="OnMouseEnter"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Purchasable3" to="MarginContainer/VBoxContainer/Purchasable3" method="OnMouseExit"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Purchasable4" to="MarginContainer/VBoxContainer/Purchasable4" method="OnMouseEnter"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Purchasable4" to="MarginContainer/VBoxContainer/Purchasable4" method="OnMouseExit"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Purchasable5" to="MarginContainer/VBoxContainer/Purchasable5" method="OnMouseEnter"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Purchasable5" to="MarginContainer/VBoxContainer/Purchasable5" method="OnMouseExit"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Purchasable6" to="MarginContainer/VBoxContainer/Purchasable6" method="OnMouseEnter"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Purchasable6" to="MarginContainer/VBoxContainer/Purchasable6" method="OnMouseExit"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Purchasable7" to="MarginContainer/VBoxContainer/Purchasable7" method="OnMouseEnter"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Purchasable7" to="MarginContainer/VBoxContainer/Purchasable7" method="OnMouseExit"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Purchasable8" to="MarginContainer/VBoxContainer/Purchasable8" method="OnMouseEnter"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Purchasable8" to="MarginContainer/VBoxContainer/Purchasable8" method="OnMouseExit"]
